MONGO_URI=mongodb+srv://blog-app:shahidraza@cluster0.iytvhl0.mongodb.net/postsdb?retryWrites=true&w=majority
SECRET_KEY=45321c79b3be2be629e30a4ba32ff82b3db53255667655a1e747e0a1d27ac2ef
JWT_ALGORITHM=HS256